{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseConfiguration": {
    "CommandTimeoutSeconds": 30,
    "ConnectionStrings": {
      "WolverineDB": "Data Source=localhost;Initial Catalog=Weather;Integrated Security=True"
    },
    "StoredProcedureNames": {
      "WeatherForecastInsertStoredProcedureName": "dbo.WeatherForecastInsert",
      "WeatherForecastGetByIdStoredProcedureName": "dbo.WeatherForecastGetById",
      "WeatherForecastGetAllStoredProcedureName": "dbo.WeatherForecastGetAll"
    }
  }
}//this is ran locally
