{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseConfiguration": {
    "CommandTimeoutSeconds": 30,
    "ConnectionStrings": {
      "WolverineDB": "Data Source=localhost;Initial Catalog=Weather;Integrated Security=True"
    },
    "StoredProcedureNames": {
      "WeatherForecastInsert": "dbo.WeatherForecastInsert",
      "WeatherForecastGetById": "dbo.WeatherForecastGetById",
      "WeatherForecastGetAll": "dbo.WeatherForecastGetAll",
      "WeatherForecastGetByDate": "dbo.WeatherForecastGetByDate"
    }
  }
}//this is ran locally
